<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.kalendrium.LoginController" fx:id="root">
    <ImageView fx:id="logo" fitHeight="158.0" fitWidth="212.0" layoutX="95.0" pickOnBounds="true" preserveRatio="true" />
    <Button layoutX="177.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
    <TextField fx:id="usernameField" layoutX="100.0" layoutY="133.0" prefHeight="26.0" prefWidth="200.0" />
    <Label alignment="TOP_CENTER" layoutX="150.0" layoutY="115.0" prefHeight="18.0" prefWidth="102.0" text="Username"
           fx:id="usernameLabel" />
    <TextField fx:id="passwordField" layoutX="100.0" layoutY="203.0" prefWidth="200.0" />
    <Label layoutX="175.0" layoutY="185.0" prefWidth="50.0" text="Password" fx:id="passwordLabel"/>
</AnchorPane>
