<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
          prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.kalendrium.MainController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <ImageView fx:id="logo" fitHeight="158.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="317.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1"
             GridPane.columnSpan="3" GridPane.rowSpan="3">
        <Tab text="Courses">
            <GridPane>
                <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" style="-fx-padding: 0 0 10 0;">
                    <TextField fx:id="searchField1" promptText="Search for a course" HBox.hgrow="ALWAYS" />
                    <Button fx:id="searchButton" text="Search" />
                </HBox>
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                    <Rectangle arcHeight="10" arcWidth="10" fill="TRANSPARENT" stroke="BLACK"
                               height="150.0" width="450.0" fx:id="rectangle"/>
                </StackPane>
            </GridPane>
        </Tab>
<!--        TODO: The two other tabs -->
<!--        <Tab text="Rooms">-->
<!--            <GridPane>-->
<!--                <TextField fx:id="searchField2" promptText="Search for a room" GridPane.rowIndex="0"-->
<!--                           GridPane.columnIndex="0"/>-->
<!--            </GridPane>-->
<!--        </Tab>-->
<!--        <Tab text="User">-->
<!--            <GridPane>-->
<!--                <TextField fx:id="searchField3" promptText="Search for an user" GridPane.rowIndex="0"-->
<!--                           GridPane.columnIndex="0"/>-->
<!--            </GridPane>-->
<!--        </Tab>-->
    </TabPane>
</GridPane>